{
  "Jwt": {
    "Key": "Fulbacho$SuperSecretKey2024#AcademicProject!XyZ",
    "Issuer": "Fulbacho.API",
    "Audience": "Fulbacho.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
